{
  // Personal laptop DB
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=testnewnov;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  // API to Run in Ofgem Network if no local db set up
  "ConnectionStrings": {
    "DefaultConnection": "Server=ECODEVDB;Database=testnewnov;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
